<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>Loading..</title>
        <style>
        @charset "UTF-8";
        :root {
          --duration: 1.5s;
          --container-size: 250px;
          --box-size: 33px;
          --box-border-radius: 15%;
        }
        
        html, body {
          width: 100%;
          height: 100%;
          overflow: hidden;
          margin: 0;
          padding: 0;
          display: -webkit-box;
          display: flex;
          -webkit-box-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
                  align-items: center;
        }
        
        .container {
          width: var(--container-size);
          display: -webkit-box;
          display: flex;
          -webkit-box-pack: justify;
                  justify-content: space-between;
          -webkit-box-align: center;
                  align-items: center;
          position: relative;
        }
        
        .📦 {
          width: var(--box-size);
          height: var(--box-size);
          position: relative;
          display: block;
          -webkit-transform-origin: -50% center;
                  transform-origin: -50% center;
          border-radius: var(--box-border-radius);
        }
        .📦:after {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          background-color: lightblue;
          border-radius: var(--box-border-radius);
          box-shadow: 0px 0px 10px 0px rgba(28, 159, 255, 0.4);
        }
        .📦:nth-child(1) {
          -webkit-animation: slide var(--duration) ease-in-out infinite alternate;
                  animation: slide var(--duration) ease-in-out infinite alternate;
        }
        .📦:nth-child(1):after {
          -webkit-animation: color-change var(--duration) ease-in-out infinite alternate;
                  animation: color-change var(--duration) ease-in-out infinite alternate;
        }
        .📦:nth-child(2) {
          -webkit-animation: flip-1 var(--duration) ease-in-out infinite alternate;
                  animation: flip-1 var(--duration) ease-in-out infinite alternate;
        }
        .📦:nth-child(2):after {
          -webkit-animation: squidge-1 var(--duration) ease-in-out infinite alternate;
                  animation: squidge-1 var(--duration) ease-in-out infinite alternate;
        }
        .📦:nth-child(3) {
          -webkit-animation: flip-2 var(--duration) ease-in-out infinite alternate;
                  animation: flip-2 var(--duration) ease-in-out infinite alternate;
        }
        .📦:nth-child(3):after {
          -webkit-animation: squidge-2 var(--duration) ease-in-out infinite alternate;
                  animation: squidge-2 var(--duration) ease-in-out infinite alternate;
        }
        .📦:nth-child(4) {
          -webkit-animation: flip-3 var(--duration) ease-in-out infinite alternate;
                  animation: flip-3 var(--duration) ease-in-out infinite alternate;
        }
        .📦:nth-child(4):after {
          -webkit-animation: squidge-3 var(--duration) ease-in-out infinite alternate;
                  animation: squidge-3 var(--duration) ease-in-out infinite alternate;
        }
        .📦:nth-child(5) {
          -webkit-animation: flip-4 var(--duration) ease-in-out infinite alternate;
                  animation: flip-4 var(--duration) ease-in-out infinite alternate;
        }
        .📦:nth-child(5):after {
          -webkit-animation: squidge-4 var(--duration) ease-in-out infinite alternate;
                  animation: squidge-4 var(--duration) ease-in-out infinite alternate;
        }
        .📦:nth-child(2):after {
          background: linear-gradient(190deg, #2e30a0, #3c0e67);
        }
        .📦:nth-child(3):after {
            background: linear-gradient(190deg, #3335a0, #3f1269);
        }
        .📦:nth-child(4):after {
            background: linear-gradient(190deg, #3d3ea1, #47216b);
        }
        .📦:nth-child(5):after {
            background: linear-gradient(190deg, #494b99, #44285e);
        }
        
        @-webkit-keyframes slide {
          0% {
            background-color: #1795FF;
            -webkit-transform: translatex(0vw);
                    transform: translatex(0vw);
          }
          100% {
            background-color: #23D3FB;
            -webkit-transform: translatex(calc(var(--container-size) - (var(--box-size) * 1.25)));
                    transform: translatex(calc(var(--container-size) - (var(--box-size) * 1.25)));
          }
        }
        
        @keyframes slide {
          0% {
            background-color: #1795FF;
            -webkit-transform: translatex(0vw);
                    transform: translatex(0vw);
          }
          100% {
            background-color: #23D3FB;
            -webkit-transform: translatex(calc(var(--container-size) - (var(--box-size) * 1.25)));
                    transform: translatex(calc(var(--container-size) - (var(--box-size) * 1.25)));
          }
        }
        @-webkit-keyframes color-change {
          0% {
            background-color: #1795FF;
          }
          100% {
            background-color: #23D3FB;
          }
        }
        @keyframes color-change {
          0% {
            background-color: #1795FF;
          }
          100% {
            background-color: #23D3FB;
          }
        }
        @-webkit-keyframes flip-1 {
          0%, 15% {
            -webkit-transform: rotate(0);
                    transform: rotate(0);
          }
          35%, 100% {
            -webkit-transform: rotate(-180deg);
                    transform: rotate(-180deg);
          }
        }
        @keyframes flip-1 {
          0%, 15% {
            -webkit-transform: rotate(0);
                    transform: rotate(0);
          }
          35%, 100% {
            -webkit-transform: rotate(-180deg);
                    transform: rotate(-180deg);
          }
        }
        @-webkit-keyframes squidge-1 {
          5% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          15% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
          25%, 20% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(0.8) scaley(1.4);
                    transform: scalex(0.8) scaley(1.4);
          }
          55%, 100% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          40% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
        }
        @keyframes squidge-1 {
          5% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          15% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
          25%, 20% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(0.8) scaley(1.4);
                    transform: scalex(0.8) scaley(1.4);
          }
          55%, 100% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          40% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
        }
        @-webkit-keyframes flip-2 {
          0%, 30% {
            -webkit-transform: rotate(0);
                    transform: rotate(0);
          }
          50%, 100% {
            -webkit-transform: rotate(-180deg);
                    transform: rotate(-180deg);
          }
        }
        @keyframes flip-2 {
          0%, 30% {
            -webkit-transform: rotate(0);
                    transform: rotate(0);
          }
          50%, 100% {
            -webkit-transform: rotate(-180deg);
                    transform: rotate(-180deg);
          }
        }
        @-webkit-keyframes squidge-2 {
          20% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          30% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
          40%, 35% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(0.8) scaley(1.4);
                    transform: scalex(0.8) scaley(1.4);
          }
          70%, 100% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          55% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
        }
        @keyframes squidge-2 {
          20% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          30% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
          40%, 35% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(0.8) scaley(1.4);
                    transform: scalex(0.8) scaley(1.4);
          }
          70%, 100% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          55% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
        }
        @-webkit-keyframes flip-3 {
          0%, 45% {
            -webkit-transform: rotate(0);
                    transform: rotate(0);
          }
          65%, 100% {
            -webkit-transform: rotate(-180deg);
                    transform: rotate(-180deg);
          }
        }
        @keyframes flip-3 {
          0%, 45% {
            -webkit-transform: rotate(0);
                    transform: rotate(0);
          }
          65%, 100% {
            -webkit-transform: rotate(-180deg);
                    transform: rotate(-180deg);
          }
        }
        @-webkit-keyframes squidge-3 {
          35% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          45% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
          55%, 50% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(0.8) scaley(1.4);
                    transform: scalex(0.8) scaley(1.4);
          }
          85%, 100% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          70% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
        }
        @keyframes squidge-3 {
          35% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          45% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
          55%, 50% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(0.8) scaley(1.4);
                    transform: scalex(0.8) scaley(1.4);
          }
          85%, 100% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          70% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
        }
        @-webkit-keyframes flip-4 {
          0%, 60% {
            -webkit-transform: rotate(0);
                    transform: rotate(0);
          }
          80%, 100% {
            -webkit-transform: rotate(-180deg);
                    transform: rotate(-180deg);
          }
        }
        @keyframes flip-4 {
          0%, 60% {
            -webkit-transform: rotate(0);
                    transform: rotate(0);
          }
          80%, 100% {
            -webkit-transform: rotate(-180deg);
                    transform: rotate(-180deg);
          }
        }
        @-webkit-keyframes squidge-4 {
          50% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          60% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
          70%, 65% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(0.8) scaley(1.4);
                    transform: scalex(0.8) scaley(1.4);
          }
          100%, 100% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          85% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
        }
        @keyframes squidge-4 {
          50% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          60% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
          70%, 65% {
            -webkit-transform-origin: center bottom;
                    transform-origin: center bottom;
            -webkit-transform: scalex(0.8) scaley(1.4);
                    transform: scalex(0.8) scaley(1.4);
          }
          100%, 100% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1) scaley(1);
                    transform: scalex(1) scaley(1);
          }
          85% {
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transform: scalex(1.3) scaley(0.7);
                    transform: scalex(1.3) scaley(0.7);
          }
        }
        </style>
        <script>
          window.console = window.console || function(t) {};
        </script>
        <script>
          if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
          }
        </script>
            <style>.sg { width: 35px; height: 35px; position: fixed; bottom: 10px; right: 10px; } .sg .eye { -webkit-transform: translateX(0px);   transform: translateX(0px); } .sg:hover .eye { -webkit-transition: -webkit-transform 0.3s ease; transition: -webkit-transform 0.3s ease; transition: transform 0.3s ease; transition: transform 0.3s ease, -webkit-transform 0.3s ease; -webkit-transform: translateX(12px);   transform: translateX(12px); }</style></head>
            <body translate="no">
                <div class="container">
                <div class="📦"></div>
                <div class="📦"></div>
                <div class="📦"></div>
                <div class="📦"></div>
                <div class="📦"></div>
                </div>
                <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
                <script src="https://codepen.io/ste-vg/pen/zBVakw.js"></script><a href="https://twitter.com/steeevg" target="_blank"><svg class="sg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 185.31 251.89"><path d="M66.8,144.17c0-66.24,22.46-113.09,80.72-112.32,81.48,1.07,80.72,46.08,80.72,112.32,0,5.15,8.38,3.81,7.62,19-2.28,19.42-9.44,14.63-10.39,19.85-9.26,51.08-40.65,88.67-77.95,88.67-37.76,0-69.47-38.53-78.28-90.58-.82-4.85-5.86-.8-6.42-18.68C61.47,146.07,66.8,149.07,66.8,144.17Z" transform="translate(-56.6 -25.84)" style="fill:#ffdfbf;fill-rule:evenodd"></path><path d="M147.52,31.85C99.49,31.22,75.79,63,69,111.24c8.78-23.84,27.86-26,64.33-26.54,70.62-1.13,88.39,8.27,79.64,96.55-1.84,18.6-6.1,24.62-28.36,39.74-12.07,8.2,18.54-26.37-49.78-27-49.5-.43-30.06,36.41-40.06,29.44a81.88,81.88,0,0,1-20.28-20.73c12.89,40.76,40.76,69,73.08,69,37.3,0,68.69-37.59,77.95-88.67l2.77-38.89C228.24,77.93,229,32.91,147.52,31.85Z" transform="translate(-56.6 -25.84)" style="fill:#d0b57b;fill-rule:evenodd"></path><path d="M146.13,31.84h1.39c81.48,1.07,80.72,46.08,80.72,112.33,0,5.15,8.38,3.81,7.62,19-2.28,19.42-9.44,14.63-10.39,19.85-9.26,51.08-40.65,88.67-77.95,88.67-37.76,0-69.47-38.53-78.28-90.58-.82-4.85-5.86-.8-6.42-18.68-1.34-16.39,4-13.39,4-18.29,0-65.71,22.11-112.33,79.33-112.33m0-6h0c-29.39,0-51.65,11.54-66.18,34.3C67.3,80,60.86,108.06,60.8,143.68h0c-2.54,3.05-4.94,7-4,19.12.4,12.11,2.72,16.46,6.59,19.86,9.65,56,44.19,95.07,84.11,95.07,19.91,0,38.59-9.42,54-27.25,14.35-16.57,24.87-39.79,29.66-65.45l0,0c4.22-2.57,8.87-6.53,10.58-21.1l0-.2v-.2c.58-11.55-3.35-16.18-7.07-19.61l-.53-.5v-1c0-33,0-61.46-10.76-82.11-12-23-36.09-33.89-75.88-34.41Z" transform="translate(-56.6 -25.84)" style="fill:#303030"></path><path d="M118.31,183.29s4.28,4.28,12.84,4S143.67,182,143.67,182s-3.62,8.23-11.53,8.89S118.31,183.29,118.31,183.29Z" transform="translate(-56.6 -25.84)" style="fill:#bfa78f;fill-rule:evenodd"></path><ellipse cx="44.24" cy="115.64" rx="28.15" ry="35.97" style="fill:#fff"></ellipse><ellipse cx="104.54" cy="115.64" rx="28.15" ry="35.97" style="fill:#fff"></ellipse><circle class="eye" id="eye-left" cx="35.9" cy="121.66" r="10.5" style="fill:#303030"></circle><circle class="eye" cx="94.57" cy="121.66" r="10.5" style="fill:#303030"></circle><path d="M140.74,236.63h0c-16.92,0-29.43-4.38-29.43-18.42h0c0-4.22,4.12-7.64,9.21-7.64H160c3.6,0,6.53,2.42,6.53,5.42v7.23C166.55,234.48,154.32,236.63,140.74,236.63Z" transform="translate(-56.6 -25.84)" style="fill:#2d251d;fill-rule:evenodd"></path><path d="M160,210.57h-39.5c-5.09,0-9.21,3.42-9.21,7.64,0,.07,0,.15,0,.22,7.57,2.29,17.6,3.2,29,3.2h0c9.87,0,19.24-.52,26.25-2.36V216C166.55,213,163.62,210.57,160,210.57Z" transform="translate(-56.6 -25.84)" style="fill:#fff"></path></svg></a>
                <script id="rendered-js">
                "use strict";
                //# sourceURL=pen.js
                    </script>
                
                
                </body>
</html>